{
  "name": "astronomy-shop-automation",
  "version": "1.0.0",
  "description": "Production-grade automated test suite for OpenTelemetry Astronomy Shop",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report reports",
    "test:dashboard": "open reports/dashboard.html"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.0",
    "ajv": "^8.16.0",
    "log4js": "^6.9.1",
    "typescript": "^5.4.0"
  }
}
